# test-authentication

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/test/authentication/: Application.java  SortingAndOrderArguments.java  TotalCount.java
src/main/java/test/authentication/controller/: HomeController.java
src/main/java/test/authentication/controller/app/cif/: CifController.java
src/main/java/test/authentication/domain/app/cif/: Cif.java  CifUser.java
src/main/java/test/authentication/domain/configuration/: ApplicationConfiguration.java  ApplicationConfigurationProperties.java  CifUserDetails.java
src/main/java/test/authentication/domain/configuration/helper/: Common.java
src/main/java/test/authentication/domain/configuration/replaces/: CustomJWTClaimsSetGenerator.java
src/main/java/test/authentication/domain/security/: LoginHistory.java  RequestMap.java  Role.java  User.java  UserDetails.java  UserRole.java
src/main/java/test/authentication/repository/: CifRepository.java  CifUserRepository.java  EmailRepository.java  HomeRepository.java  LoginHistoryRepository.java  PasswordGeneratorRepository.java  RoleRepository.java  UserDetailsRepository.java  UserRepository.java  UserRoleServiceRepository.java
src/main/java/test/authentication/services/: AuthenticationProviderUserPassword.java  HomeService.java  PasswordGeneratorService.java  StartUpListener.java
src/main/java/test/authentication/services/app/cif/: CifService.java  CifUserService.java  UserDetailsService.java
src/main/java/test/authentication/services/security/: BCryptPasswordEncoderService.java  LoginHistoryService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/test/authentication/validation/: CifSaveValidation.java  CifUpdateValidation.java  CifUserValidation.java  UserDetailsValidation.java  UserValidation.java
src/main/resources/: application.yml  logback.xml
src/test/java/test/authentication/controller/: AppClient.java  BasicAuthClientTest.java  HomeControllerTest.java  OAuthRefreshTokenTest.java
