plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "com.github.johnrengelman.shadow" version "4.0.2"
    id "net.ltgt.apt-eclipse" version "0.18"
    id "net.ltgt.apt-idea" version "0.18"	
}

apply plugin:"application"
apply plugin:"java"

version "0.1"
group "test.authentication"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}

dependencyManagement {
    imports {
        mavenBom 'io.micronaut:micronaut-bom:1.0.1'
    }
}

ext {
    springSecurityCryptoVersion='4.2.5.RELEASE'
}

dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    compile "io.micronaut:micronaut-inject"
    compile "io.micronaut:micronaut-validation"
    compile "io.micronaut:micronaut-runtime"
    compile "io.micronaut:micronaut-http-client"
    compile "io.micronaut:micronaut-http-server-netty"
    compileOnly "io.micronaut:micronaut-inject-java"
    runtime "ch.qos.logback:logback-classic:1.2.3"
    testCompile "junit:junit:4.12"
    testCompile "io.micronaut:micronaut-inject-java"
    testCompile "org.hamcrest:hamcrest-all:1.3"

//    testCompile "org.codehaus.groovy:groovy-all:2.5.0"
//    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
    
    //security-jwt[https://docs.micronaut.io/latest/guide/index.html#security]
//    annotationProcessor "io.micronaut:micronaut-security"
//    compile "io.micronaut:micronaut-security"
    //security-jwt[END]

    //tag::validator[]
    compile "io.micronaut.configuration:micronaut-hibernate-validator"
    //end::validator[]

    //tag::jpa[]
    compile "io.micronaut.configuration:micronaut-hibernate-jpa" // <1>
    compile "io.micronaut.configuration:micronaut-jdbc-hikari" // <2>
//    compile "io.micronaut.configuration:micronaut-jdbc-tomcat"
    //end::jpa[]
    
    //tag::mysql-conector[]
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
    //end::mysql-connector[]
    
    //tag::Micronaut Basic Auth[http://guides.micronaut.io/micronaut-security-basicauth/guide/index.html]
//    compile "io.micronaut:micronaut-security"
    //end::Micronaut Basic Auth[]

    //tag::Micronaut Security Session[http://guides.micronaut.io/micronaut-security-session/guide/index.html]
//    compile "io.micronaut:micronaut-security-session" //ini gak bisa digunakan bareng security jwt 
    //end::Micronaut Secuirty Session

    //tag::Micronaut Security JWT[http://guides.micronaut.io/micronaut-security-jwt/guide/index.html]
    compile "io.micronaut:micronaut-security-jwt"
    //end::Micronaut Security JWT

    //[Hibernate-Validator][http://guides.micronaut.io/micronaut-error-handling/guide/index.html] 
    // to create a local error handling to display validation errors when a form submission fails.
//    compile "io.micronaut.configuration:micronaut-hibernate-validator"
    //[end::Hibernate-Validator]
    compile "org.springframework.security:spring-security-crypto:${springSecurityCryptoVersion}"

    compile 'io.micronaut.configuration:micronaut-kafka' //KAFKA


}

shadowJar {
    mergeServiceFiles()
}

run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1')

mainClassName = "test.authentication.Application"
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
    options.compilerArgs.add('-parameters')
}
